### Footprint positions - created on Tue Jun 27 15:59:20 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                PosX       PosY       Rot  Side
J1        Conn_01x03_Pin    PinHeader_1x03_P2.54mm_Vertical    155.6200   -96.3363  180.0000  bottom
J3        Conn_01x06_Pin    PinHeader_1x06_P2.54mm_Vertical    173.1800   -91.2550  180.0000  bottom
J4        Conn_01x03_Pin    PinHeader_1x03_P2.54mm_Vertical    127.3100   -99.2450  180.0000  bottom
J6        Conn_01x04_Pin    PinHeader_1x04_P2.54mm_Vertical    144.9200   -96.6950  180.0000  bottom
C1        0.1uF             C_0603_1608Metric                  160.4800   -90.6900   90.0000  top
C2        1uF               C_0603_1608Metric                  159.0200   -90.6900   90.0000  top
C3        4.7uF             C_0603_1608Metric                  161.9400   -90.6900   90.0000  top
C4        0.1uF             C_0603_1608Metric                  163.4000   -90.6900   90.0000  top
C5        0.1uF             C_0603_1608Metric                  131.9700   -97.5900   90.0000  top
C6        0.1uF             C_0603_1608Metric                  138.9400   -91.6550  -90.0000  top
C7        1uF               C_0603_1608Metric                  140.2400   -97.5900   90.0000  top
D1        LED_Red           LED_0603_1608Metric                144.0900   -91.6550  -90.0000  top
D2        BLUE_LED          LED_0603_1608Metric                161.0600  -104.0375   90.0000  top
D3        BLUE_LED          LED_0603_1608Metric                167.8400  -104.0300   90.0000  top
D4        LED_Red           LED_0603_1608Metric                172.5300   -86.0200   90.0000  top
D5        BLUE_LED          LED_0603_1608Metric                139.6300  -103.4038   90.0000  top
D6        BLUE_LED          LED_0603_1608Metric                132.5600  -103.3713   90.0000  top
F1        Polyfuse          Fuse_1206_3216Metric               143.4300   -86.3263  -90.0000  top
F2        Polyfuse          Fuse_1206_3216Metric               157.0400   -86.3263  -90.0000  top
HOLE**    Hole-1mm          Hole-1mm                           172.4600   -81.0463  -90.0000  top
HOLE**    Hole-1mm          Hole-1mm                           144.0600  -110.3450  180.0000  top
HOLE**    Hole-1mm          Hole-1mm                           128.1400  -110.3350   90.0000  top
HOLE**    Hole-1mm          Hole-1mm                           128.1400   -81.0550    0.0000  top
HOLE**    Hole-1mm          Hole-1mm                           156.5300  -110.3363   90.0000  top
HOLE**    Hole-1mm          Hole-1mm                           156.5400   -81.0563    0.0000  top
HOLE**    Hole-2mm          Hole-2mm                           150.3000   -87.1200    0.0000  top
HOLE**    Hole-1mm          Hole-1mm                           144.0600   -81.0550  -90.0000  top
HOLE**    Hole-1mm          Hole-1mm                           172.4600  -110.3263  180.0000  top
J2        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical    159.4250  -111.1850   90.0000  top
J5        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical    131.0250  -111.1850   90.0000  top
J7        Conn_01x03_Pin    PinHeader_1x03_P2.54mm_Vertical    127.3100   -85.4863    0.0000  top
R1        2K                R_0603_1608Metric                  142.5100   -91.6450  -90.0000  top
R2        2K                R_0603_1608Metric                  162.6100  -104.0375  -90.0000  top
R3        2K                R_0603_1608Metric                  166.2800  -104.0300  -90.0000  top
R4        2K                R_0603_1608Metric                  170.9700   -86.0200  -90.0000  top
R5        2K                R_0603_1608Metric                  138.0800  -103.4038  -90.0000  top
R6        2K                R_0603_1608Metric                  134.1100  -103.3713  -90.0000  top
R7        5.1K              R_0603_1608Metric                  168.6600   -90.6900   90.0000  top
R8        5.1K              R_0603_1608Metric                  167.2000   -90.6900   90.0000  top
R9        5.1K              R_0603_1608Metric                  136.1000   -91.6550   90.0000  top
R10       5.1K              R_0603_1608Metric                  133.3100   -91.6550   90.0000  top
U1        CP2102            QFN-28_L5.0-W5.0-P0.50-TL-EP3.3    164.4000   -97.2120  -90.0000  top
U2        CH343P            TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7   136.1000   -97.5935   45.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16         136.1000   -83.0373  180.0000  top
USB2      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16         164.4900   -83.0373  180.0000  top
## End
