### Module positions - created on Mon Oct 17 12:25:55 2022 ###
### Printed by Pcbnew version (6.0.8)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                PosX       PosY       Rot  Side
J1        Conn_01x08_Male   PinHeader_1x08_P2.54mm_Vertical   -169.4000   -91.1000  -90.0000  bottom
J3        Conn_01x07_Male   PinHeader_1x07_P2.54mm_Vertical   -169.3410  -108.6460  -90.0000  bottom
J4        Conn_01x06_Male   PinHeader_1x06_P2.54mm_Vertical   -153.5000  -108.7000   90.0000  bottom
J6        Conn_01x07_Male   PinHeader_1x07_P2.54mm_Vertical   -153.5000   -91.1940   90.0000  bottom
C1        0.1uF             C_0603_1608Metric                  184.6100   -97.1500    0.0000  top
C2        1uF               C_0603_1608Metric                  184.6100   -98.6700    0.0000  top
C3        0.1uF             C_0603_1608Metric                  184.6200  -103.0300    0.0000  top
C4        4.7uF             C_0603_1608Metric                  184.6100  -101.4680    0.0000  top
C5        0.1uF             C_0603_1608Metric                  141.3000  -103.8500  180.0000  top
C6        0.1uF             C_0603_1608Metric                  135.8700   -99.4400    0.0000  top
C7        1uF               C_0603_1608Metric                  141.3000   -95.9800    0.0000  top
D1        Green_LED         LED_0603_1608Metric                133.6045   -93.3740  180.0000  top
D2        BLUE_LED          LED_0603_1608Metric                171.3925   -97.1600  180.0000  top
D3        BLUE_LED          LED_0603_1608Metric                171.3860  -102.8520  180.0000  top
D4        Green_LED         LED_0603_1608Metric                190.9200   -91.6700    0.0000  top
D5        BLUE_LED          LED_0603_1608Metric                148.0125   -96.9600  180.0000  top
D6        BLUE_LED          LED_0603_1608Metric                148.0125  -103.0967  180.0000  top
F1        Polyfuse          Fuse_1206_3216Metric               130.8125   -92.4200   90.0000  top
F2        Polyfuse          Fuse_1206_3216Metric               190.0600  -107.5700    0.0000  top
Hole1     Hole-1mm          Hole-1mm                           126.4400   -91.6500    0.0000  top
Hole2     Hole-1mm          Hole-1mm                           126.5400  -108.3500    0.0000  top
Hole3     Hole-1mm          Hole-1mm                           156.2600  -108.3300    0.0000  top
Hole4     Hole-1mm          Hole-1mm                           156.2600   -91.6000    0.0000  top
Hole5     Hole-1mm          Hole-1mm                           165.4500   -91.6700    0.0000  top
Hole6     Hole-1mm          Hole-1mm                           165.4200  -108.1500    0.0000  top
Hole7     Hole-1mm          Hole-1mm                           194.8200  -108.0800    0.0000  top
Hole8     Hole-1mm          Hole-1mm                           194.8200   -91.6500    0.0000  top
J2        Conn_01x04_Male   PinHeader_1x04_P2.54mm_Vertical    164.6400  -103.8200  180.0000  top
J5        Conn_01x04_Male   PinHeader_1x04_P2.54mm_Vertical    156.4325  -103.8500  180.0000  top
J7        Conn_01x03_Male   PinHeader_1x03_P2.54mm_Vertical    130.6400  -108.7000   90.0000  top
R1        2K                R_0603_1608Metric                  133.6025   -91.4300    0.0000  top
R2        2K                R_0603_1608Metric                  171.3950   -98.7200    0.0000  top
R3        2K                R_0603_1608Metric                  171.3900  -101.2900    0.0000  top
R4        2K                R_0603_1608Metric                  190.9100   -93.2700  180.0000  top
R5        2K                R_0603_1608Metric                  147.9925   -98.7267    0.0000  top
R6        2K                R_0603_1608Metric                  147.9925  -101.3300    0.0000  top
U1        CP2102            QFN-28_L5.0-W5.0-P0.50-TL-EP3.3    178.3900  -100.2600  180.0000  top
U2        CH343P            TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7   139.8128  -100.0100  180.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16         128.9525   -99.7700  -90.0000  top
USB2      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16         192.1977  -100.0200   90.0000  top
## End
