### Module positions - created on Tue Feb  7 13:08:54 2023 ###
### Printed by Pcbnew version (6.0.11)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                PosX       PosY       Rot  Side
J1        Conn_01x08_Male   PinHeader_1x08_P2.54mm_Vertical   -169.4000   -91.1000  -90.0000  bottom
J3        Conn_01x07_Male   PinHeader_1x07_P2.54mm_Vertical   -169.3400  -108.6800  -90.0000  bottom
J4        Conn_01x06_Male   PinHeader_1x06_P2.54mm_Vertical   -153.5000  -108.7200   90.0000  bottom
J6        Conn_01x07_Male   PinHeader_1x07_P2.54mm_Vertical   -153.5000   -91.1940   90.0000  bottom
C1        0.1uF             C_0603_1608Metric                  184.5100   -97.2800    0.0000  top
C2        1uF               C_0603_1608Metric                  184.5100   -95.8200    0.0000  top
C3        4.7uF             C_0603_1608Metric                  184.5100  -100.2000    0.0000  top
C4        0.1uF             C_0603_1608Metric                  184.5100   -98.7400    0.0000  top
C5        0.1uF             C_0603_1608Metric                  142.5700  -104.0500  180.0000  top
C6        0.1uF             C_0603_1608Metric                  136.6700   -99.8600    0.0000  top
C7        1uF               C_0603_1608Metric                  142.5800   -96.2400  180.0000  top
D1        LED_Red           LED_0603_1608Metric                133.4100   -91.5500  180.0000  top
D2        BLUE_LED          LED_0603_1608Metric                171.0200   -97.0600    0.0000  top
D3        BLUE_LED          LED_0603_1608Metric                171.0400  -103.0700    0.0000  top
D4        LED_Red           LED_0603_1608Metric                190.9200   -91.6700    0.0000  top
D5        BLUE_LED          LED_0603_1608Metric                148.2500   -97.0000  180.0000  top
D6        BLUE_LED          LED_0603_1608Metric                148.2500  -102.9100  180.0000  top
F1        Polyfuse          Fuse_1206_3216Metric               130.4500   -92.4100   90.0000  top
F2        Polyfuse          Fuse_1206_3216Metric               189.9800  -106.8800    0.0000  top
Hole1     Hole-1mm          Hole-1mm                           126.1200   -91.5800    0.0000  top
Hole2     Hole-1mm          Hole-1mm                           126.1200  -108.1900    0.0000  top
Hole3     Hole-1mm          Hole-1mm                           156.2400  -108.1900    0.0000  top
Hole4     Hole-1mm          Hole-1mm                           156.2400   -91.5800    0.0000  top
Hole5     Hole-1mm          Hole-1mm                           164.8400   -91.5800    0.0000  top
Hole6     Hole-1mm          Hole-1mm                           164.8300  -108.1900    0.0000  top
Hole7     Hole-1mm          Hole-1mm                           195.0300  -108.1900    0.0000  top
Hole8     Hole-1mm          Hole-1mm                           195.0300   -91.5800    0.0000  top
J2        Conn_01x04_Male   PinHeader_1x04_P2.54mm_Vertical    164.5300   -96.0900    0.0000  top
J5        Conn_01x04_Male   PinHeader_1x04_P2.54mm_Vertical    156.5400  -103.6900  180.0000  top
J7        Conn_01x03_Male   PinHeader_1x03_P2.54mm_Vertical    129.9450  -108.7300   90.0000  top
R1        2K                R_0603_1608Metric                  133.4500   -93.3400    0.0000  top
R2        2K                R_0603_1608Metric                  171.0100   -98.7300  180.0000  top
R3        2K                R_0603_1608Metric                  171.0300  -101.1300  180.0000  top
R4        2K                R_0603_1608Metric                  190.8800   -93.2700  180.0000  top
R5        2K                R_0603_1608Metric                  148.2500   -98.6800    0.0000  top
R6        2K                R_0603_1608Metric                  148.2500  -101.2400    0.0000  top
R7        5.1K              R_0603_1608Metric                  184.5100  -103.9400    0.0000  top
R8        5.1K              R_0603_1608Metric                  184.5100  -102.4800    0.0000  top
R9        5.1K              R_0603_1608Metric                  136.6700   -97.2200  180.0000  top
R10       5.1K              R_0603_1608Metric                  136.6700  -102.5000  180.0000  top
U1        CP2102            QFN-28_L5.0-W5.0-P0.50-TL-EP3.3    177.7250  -100.1400  180.0000  top
U2        CH343P            TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7   142.5900  -100.1385  180.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16         128.9525   -99.9500  -90.0000  top
USB2      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16         192.1977   -99.8900   90.0000  top
## End
