### Footprint positions - created on Mon Jul  3 11:58:19 2023 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                PosX       PosY       Rot  Side
J1        Conn_01x03_Pin    PinHeader_1x03_P2.54mm_Vertical      9.3700   -12.3163  180.0000  bottom
J3        Conn_01x06_Pin    PinHeader_1x06_P2.54mm_Vertical     26.9300    -7.2350  180.0000  bottom
J4        Conn_01x03_Pin    PinHeader_1x03_P2.54mm_Vertical    -18.9400   -15.2250  180.0000  bottom
J6        Conn_01x04_Pin    PinHeader_1x04_P2.54mm_Vertical     -1.3300   -12.6750  180.0000  bottom
C1        0.1uF             C_0603_1608Metric                   14.3300    -6.6700   90.0000  top
C2        1uF               C_0603_1608Metric                   12.8700    -6.6700   90.0000  top
C3        4.7uF             C_0603_1608Metric                   15.7900    -6.6700   90.0000  top
C4        0.1uF             C_0603_1608Metric                   17.2500    -6.6700   90.0000  top
C5        0.1uF             C_0603_1608Metric                  -14.2800   -13.5700   90.0000  top
C6        0.1uF             C_0603_1608Metric                   -7.3100    -7.6350  -90.0000  top
C7        1uF               C_0603_1608Metric                   -6.0100   -13.5700   90.0000  top
D1        LED_Red           LED_0603_1608Metric                 -2.1600    -7.6350  -90.0000  top
D2        BLUE_LED          LED_0603_1608Metric                 14.8100   -20.0175   90.0000  top
D3        BLUE_LED          LED_0603_1608Metric                 21.5900   -20.0100   90.0000  top
D4        LED_Red           LED_0603_1608Metric                 26.2800    -2.0000   90.0000  top
D5        BLUE_LED          LED_0603_1608Metric                 -6.6200   -19.3838   90.0000  top
D6        BLUE_LED          LED_0603_1608Metric                -13.6900   -19.3513   90.0000  top
F1        Polyfuse          Fuse_1206_3216Metric                -2.7400    -2.3000  -90.0000  top
F2        Polyfuse          Fuse_1206_3216Metric                10.7900    -2.3063  -90.0000  top
HOLE**    Hole-1mm          Hole-1mm                            26.2100     2.9737  -90.0000  top
HOLE**    Hole-1mm          Hole-1mm                            -2.1900   -26.3250  180.0000  top
HOLE**    Hole-1mm          Hole-1mm                           -18.1100   -26.3150   90.0000  top
HOLE**    Hole-1mm          Hole-1mm                           -18.1100     2.9650    0.0000  top
HOLE**    Hole-1mm          Hole-1mm                            10.2800   -26.3163   90.0000  top
HOLE**    Hole-1mm          Hole-1mm                            10.2900     2.9637    0.0000  top
HOLE**    Hole-2mm          Hole-2mm                             4.0500    -3.1000    0.0000  top
HOLE**    Hole-1mm          Hole-1mm                            -2.1900     2.9650  -90.0000  top
HOLE**    Hole-1mm          Hole-1mm                            26.2100   -26.3063  180.0000  top
J2        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical     13.1750   -27.1650   90.0000  top
J5        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical    -15.2250   -27.1650   90.0000  top
J7        Conn_01x03_Pin    PinHeader_1x03_P2.54mm_Vertical    -18.9400    -1.4663    0.0000  top
R1        2K                R_0603_1608Metric                   -3.7400    -7.6250  -90.0000  top
R2        2K                R_0603_1608Metric                   16.3600   -20.0175  -90.0000  top
R3        2K                R_0603_1608Metric                   20.0300   -20.0100  -90.0000  top
R4        2K                R_0603_1608Metric                   24.7200    -2.0000  -90.0000  top
R5        2K                R_0603_1608Metric                   -8.1700   -19.3838  -90.0000  top
R6        2K                R_0603_1608Metric                  -12.1400   -19.3513  -90.0000  top
R7        5.1K              R_0603_1608Metric                   22.4100    -6.6700   90.0000  top
R8        5.1K              R_0603_1608Metric                   20.9500    -6.6700   90.0000  top
R9        5.1K              R_0603_1608Metric                  -10.1500    -7.6350   90.0000  top
R10       5.1K              R_0603_1608Metric                  -12.9400    -7.6350   90.0000  top
U1        CP2102            QFN-28_L5.0-W5.0-P0.50-TL-EP3.3     18.2500   -13.1920  -90.0000  top
U2        CH343P            TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7   -10.1500   -13.5735   45.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16         -10.1500     0.9827  180.0000  top
USB2      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16          18.2500     0.9827  180.0000  top
## End
