### Footprint positions - created on 2024-11-26T19:59:14+0800 ###
### Printed by KiCad version 8.0.6
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val               Package                                PosX       PosY       Rot  Side
J4        Conn_01x03_Pin    PinHeader_1x03_P2.54mm_Vertical     17.1200   -18.9400  -90.0000  bottom
J6        Conn_01x04_Pin    PinHeader_1x04_P2.54mm_Vertical     14.5700    -1.3300  -90.0000  bottom
C5        0.1uF             C_0603_1608Metric                   15.1900   -14.2700  180.0000  top
C6        0.1uF             C_0603_1608Metric                   12.8300    -5.5300  -90.0000  top
C7        1uF               C_0603_1608Metric                   15.4650    -6.2800  180.0000  top
D1        LED_Red           LED_0603_1608Metric                  6.0100    -1.3300    0.0000  top
D2        1N4007            Nexperia_CFP3_SOD-123W               9.3700    -3.6200    0.0000  top
D3        LESD5D5.0CT1G     D_SOD-523                            8.1500   -12.7600   90.0000  top
D4        LESD5D5.0CT1G     D_SOD-523                            8.1500   -10.5000  -90.0000  top
D5        BLUE_LED          LED_0603_1608Metric                 21.7375    -6.5800  180.0000  top
D6        BLUE_LED          LED_0603_1608Metric                 21.7375   -13.6900  180.0000  top
F1        60V_1A            Fuse_1206_3216Metric                 9.3700    -6.3000    0.0000  top
HOLE**    Hole-2mm          Hole-2mm                            25.8400   -18.1100    0.0000  top
HOLE**    Hole-2mm          Hole-2mm                            25.8400    -2.1900    0.0000  top
HOLE**    Hole-2mm          Hole-2mm                            -0.3600    -2.1900    0.0000  top
HOLE**    Hole-2mm          Hole-2mm                            -0.3600   -18.1100    0.0000  top
J5        Conn_01x05_Pin    PinHeader_1x05_P2.54mm_Vertical     29.0600   -15.2250  180.0000  top
J7        Conn_01x03_Pin    PinHeader_1x03_P2.54mm_Vertical      3.3613   -18.9400   90.0000  top
R1        2K                R_0603_1608Metric                    8.9725    -1.3300    0.0000  top
R5        2K                R_0603_1608Metric                   21.7375    -8.1300    0.0000  top
R6        2K                R_0603_1608Metric                   21.7375   -12.1400    0.0000  top
R9        5.1K              R_0603_1608Metric                   10.9200    -9.7250   90.0000  top
R10       5.1K              R_0603_1608Metric                   10.9200   -13.5350  -90.0000  top
U2        CH343P            TQFN-16_L3.0-W3.0-P0.50-BL-EP1.7    15.4685   -10.1500  135.0000  top
USB1      USB_Type_C_16Pin  USB-C-SMD_TYPEC-304J-BCP16           0.9123   -10.1500  -90.0000  top
## End
